#服务端口
server.port=8761
#应用名称
spring.application.name=eureka-server
#实例名称
eureka.instance.hostname=localhost
#是否向注册中心注册自己
eureka.client.register-with-eureka=false
#是否需要检索服务
eureka.client.fetch-registry=false
#eureka注册中心请求地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#关闭eureka自我保护  关闭注册中心的保护机制，默认false
# Eureka 会统计15分钟之内心跳失败的比例低于85%将会触发保护机制，不剔除服务提供者，如果关闭服务注册中心将不可用的实例正确剔除
eureka.server.enable-self-preservation=false
#不使用主机名来定义注册中心的地址，而使用IP地址的形式，如果设置了
#eureka.instance.ip-address 属性，则使用该属性配置的IP，否则自动获取除环路IP外的第一个IP地址
eureka.instance.prefer-ip-address=false
#IP地址
#eureka.instance.ip-address=

#eureka服务清理间隔（单位毫秒）
eureka.server.eviction-interval-timer-in-ms=4000

#定义服务续约任务（心跳）的调用间隔，单位：秒 默认30
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务失效的时间，单位：秒
eureka.instance.lease-expiration-duration-in-seconds=90