spring.application.name=springcloud_config_client
spring.profiles.active=client1
# springboot 2.0以上版本 需要配置如下 信息
# 访问http://localhost:9001/monitor/refresh 获取配置文件更新的数据
# 可以使用webhook做到自动刷新 不然每次配置文件修改都需要手动请求接口刷新数据
#actuator端口
management.server.port=9001
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/monitor
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always

# 心跳检测检测与续约时间
# 测试时将值设置设置小些，保证服务关闭后注册中心能及时踢出服务
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

## 刷新时，关闭安全验证
management.security.enabled=false
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true

#开启熔断器
feign.hystrix.enabled=true

spring.rabbitmq.host=192.168.10.151
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


