#使用rabbitmq做消息总线  第一次使用curl -X POST http://localhost:8088/bus/refresh 更新所有
#客户端并未都接受到最新的消息  失败原因查看mq客户端 发现没有注册进啦 修改 hostname 并且配置本地host即可

server.instance.hostname=client1
server.instance.prefer-ip-address=false
server.port=8088

